<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  body {
    overflow-x: hidden;
    background-color: black;
  }

  .nav-link:hover {
    text-decoration: underline;
  }

  .about-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px;
  }

  .about-box img {
    border: 10px solid azure;
    border-radius: 50%;
    max-width: 30%;
    box-shadow: 0 0 40px 20px rgba(226, 232, 232, 0.8);
    transition: 1s;
  }

  .text-content {
    max-width: 40%;
    margin-top: 100px;
    color: whitesmoke;
    font-family: sans-serif;
    text-shadow: 0 0 10px rgba(180, 192, 192, 0.8);

  }

  h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 5rem;
    margin-bottom: 40px;
    text-shadow: 0 0 10px rgba(180, 192, 192, 0.8);


  }

  .about-box img:hover {
    transform: scale(1.1);
    transition: 1s;
  }

  .text-content2 h1 {
    font-family: sans-serif;
    color: whitesmoke;
  }

  .about-box2 p {
    color: whitesmoke;
    font-size: 1rem;
    max-width: 40%;
    margin: 40px;

  }

  .about-box2 {
    display: flex;
  }

  .about-box2 h1 {
    margin: 40px;
  }

  .box-gallery {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    justify-items: center;
    column-gap: 20px;
    row-gap: 20px;
  }
  
  

  .form1{
 
    margin: 80px 40px 0 40px;
    max-width: 30%;
    
  }
  .form1 label{
    color: whitesmoke;
  }
  footer{
    background-color: rgb(42, 42, 42);
    height: 80px;
    margin: 0;
    padding: 0;
    
  }
  footer p{
    color: whitesmoke;
  }
  footer a{
    text-decoration: none;
    color: whitesmoke;
  }
  footer a:hover{
    text-decoration: underline;
  }
  .container img:hover{
    transform: scale(1.1);
    transition: 1s;
  }
  .container img{
    box-shadow: 0 0 40px 10px rgba(226, 232, 232, 0.8);
  }



  
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary d-flex justify-content-center align-items-center p-0 m-0">
    <div class="container-fluid m-0" style="background-color:rgb(42, 42, 42);  height:60px">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav" style="gap: 200px; font-family:sans-serif;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#about" style="color:white; font-size:1.5rem;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about2" style="color:white; font-size:1.5rem;">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery" style="color:white;font-size:1.5rem;">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="about-box" id="about">
    <div class="text-content">
      <h1>Mohammad Alief Hasyani</h1>
      <p>
        Hello! I’m Mohammad Alief Hasyani, a passionate Rise of kingdoms spender, driven by creativity, innovation, and
        a commitment to stomp on bottom feeders f2p players. With 0 of experience in no specific area nor skillset , I
        specialize in bringing ideas to life through rage baiting,trolling and making other people wanna off themselves
        .
        My portfolio showcases a range of projects, each reflecting my skills in absolutely nothing. Whether
        collaborating with teams or working independently, I take pride in delivering thoughtful solutions that align
        with MY goals and MY needs.
        Feel free to explore my work, and don’t hesitate to get in touch if you'd like to collaborate or learn more
        about what I do
      </p>
    </div>
    <img src="/images/Meme Bashame.jpeg">
  </div>

  <button type="button" class="btn btn-success"
    style="height:80px; width:200px; margin:40px; background-color:rgb(38, 251, 10)">Tentang Saya
  </button>

  <div class="about-box2" id="about2">
    <div class="text-content2">
      <h1>About</h1>
      <div class="content d-flex justify-content-between">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ut cupiditate soluta tempore earum omnis!
          Omnis aliquam labore quia, perspiciatis nam provident, quae natus eius assumenda odit alias error rem.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut excepturi ratione, inventore praesentium
          quas beatae voluptatum minus dicta dignissimos ut maxime. Nihil fuga harum amet molestias impedit aut
          aliquam.
        </p>
        <p style="margin-right: 160px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dolore cupiditate ipsum tempora quod
          culpa mollitia voluptatibus sequi modi vero, ab nesciunt, maxime similique itaque impedit.
          Exercitationem odio quis numquam.
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi non libero eveniet reprehenderit! Vero
          ad explicabo, ullam ex omnis quaerat. Magnam culpa pariatur impedit ipsa eum quis veritatis architecto
          asperiores.
        </p>
      </div>
    </div>
  </div>

  


  <div class="container">
    <div class="row gap-3">
      <div class="col p-0">
        <img src="/images/silly meme bashame.jpeg" class="w-100">
      </div>
      <div class="col p-0">
        <img src="/images/bashame wide.jpeg" alt="" class="w-100">
      </div>
      <div class="col p-0">
        <img src="/images/Meme Bashame.jpeg" class="w-100">
      </div>
    </div>
  </div>

  <div class="form1 d-flex flex-column justify-content-center">
    <label for="namaDepan">Nama Depan:</label>
    <input type="text" placeholder="Nama Depan">
    <label for="namaBelakang" style="margin-top:20px;">Nama Belakang:</label>
    <input type="text" placeholder="Nama Belakang">
  </div>

  <button type="button" class="btn btn-success"style="height:60px; width:160px; margin:40px; background-color:rgb(38, 251, 10)">Submit</button>


  <footer class="d-flex justify-content-between align-items-center px-4 ">
    <p>&copy; Bashame Meme</p>
    <a href="https://www.aosphere.com/aos/dp?gad_source=1&gclid=CjwKCAjw6c63BhAiEiwAF0EH1LuFNeOGp3MElsSSlJpx6brf7FE5nk7mfDGDtcX56AJy_cUjgIPEnhoCd0gQAvD_BwE">Privacy and Policy</a>
  </footer>
  
  
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>