
/* CSS */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFD1BA;
}

/* Navbar */
.navbar {
    z-index: 3;
}
.navbar-brand {
    font-weight: 700;
    color: white;
}

.navbar-nav .nav-link {
    color: white;
    font-weight: 500;
}

.button-secondary{
    width: 90px;
    height: 26px;
    border: none;
    background-color: #086E17;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.button-primary {
    color: white;
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 500;
}


/* Hero Section */
#hero {
    background: linear-gradient(160deg,var(--pr-color, #997D70));
    height: 100vh;
    width: 100%;
    position: relative;
}

.butterfly_image{
    position: absolute;
    right: 150px;
    top: 20px;
    width: 100px;
    height: auto;
    z-index: 1;
}

.hero-tagline {
    padding-left: 50px;
}
.hero-tagline h1 {
    color: #fff;
    font-weight: 900;
    font-size: 50px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: auto;
}

.hero-tagline p {
    color: #E67E22;
    font-size: 30px;
}

.button-lg-primary{
    width: 16rem;
    height: 50px;
    background-color: #2ECC71;
    border: none;
    color: white;
    font-weight: 400;
    font-size: 20px;
}

.arrow_image {
    height: 75px;
    padding-left: 1rem;
}
@media screen and (max-width:480px) {
    .hero-tagline {
        padding-left: 0px;
    }
    .hero-tagline h1 {
        color: #fff;
        font-weight: 900;
        font-size: 30px;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: auto;
    }

    .hero-tagline p {
        color: #E67E22;
        font-size: 15px;
    }

    .button-lg-primary{
        width: 10rem;
        height: 35px;
        background-color: #2ECC71;
        border: none;
        color: white;
        font-weight: 400;
        font-size: 12px;
    }

    .arrow_image {
        height: 40px;
        padding-left: 1rem;
    }

    .img-hero {
        height: 450px;
        width: auto;
    }
    
}

/* About section */
#about {
    background-color: #ffffff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden; /* Menyembunyikan elemen yang melampaui batas */
}

.about-tagline h2 {
    font-size: 48px;
    font-weight: 600;
    color: #FFD1BA;
}

.about-tagline p {
    margin-top: 30px;
    margin-left: 120px;
    margin-right: 120px;
    font-size: 30px;
    color: #333;
    font-weight: 300;
}

/* Side Images */
.side-image {
    position: absolute;
    width: 400px;
    height: auto;

}

.left-image {
    left: -180px;
}

.right-image {
    right: -200px;
}

/* Layanan section */
#layanan{
    padding: 50px;
    color: var(--pr-color);
}

h2 {
    font-size: 48px;
    font-weight: 600;
    color: #ffb16e;
}

.card-layanan {
    width: 100%;
    height: 313px;
    border-radius: 40px;
    background-color: white;
    border: 1px solid black;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    padding: 20px;
    box-shadow: 0 0 7px 3px rgb(0, 0, 0, 0.005);

    /* Flexbox untuk pusatkan konten */
    display: flex;
    flex-direction: column; /* Konten ditata secara vertikal */
    align-items: center;
    justify-content: center;
}

.circle-icon {
    width: 92px;
    height: 92px;
    background-color: #F3EAC2;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.image_diskusi {
    width: 60px;
    height: auto;
}

/* Testimonial Section */
#testimonials {
    padding: 50px;
    background-color: #FFD1BA;
}

.circle-icon-comment {
    width: 60px;
    height: 60px;
    background-color: #F3EAC2;
    border-radius: 100%;
    position: relative; /* Agar gambar dapat diposisikan relatif terhadap lingkaran */
    display: flex; /* Menyediakan konteks flexbox untuk penyusunan elemen */
    align-items: center; /* Menyusun elemen secara vertikal di tengah */
    justify-content: center; /* Menyusun elemen secara horizontal di tengah */
}

.circle-icon-comment img {
    width: 60%; /* Atur agar gambar sesuai ukuran lingkaran */
    height: auto; /* Menjaga proporsi gambar */
}

h2 {
    font-size: 36px;
    font-weight: 600;
    color: #333;
}

.carousel-item {
    display: flex; /* Agar item carousel bisa ditata secara fleksibel */
    justify-content: center; /* Pusatkan item carousel */
}

.card-comment {
    display: flex; /* Agar elemen berada dalam satu baris */
    align-items: flex-start; /* Menyusun elemen di bagian atas */
    width: 100%;
    border-radius: 20px;
    background-color: white;
    border: 1px solid #ddd;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.card-body {
    flex: 1; /* Agar card-body mengisi ruang yang tersedia */
    padding: 0; /* Atur padding sesuai kebutuhan */
    padding: 30px;
}

.comment {
    font-style: italic;
    font-size: 1.1rem;
    color: #333;
}

h4 {
    font-weight: 600;
    margin-top: 15px;
    color: #444;
    font-size: 20px;
}

.card-subtitle {
    font-size: 10px;
    color: #777;
}
.carousel-indicators button {
    background-color: black;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%; /* Sesuaikan ukuran panah */
}

.carousel-inner {
    padding: 10px; /* Tambahkan padding jika diperlukan */
}

.carousel-item {
    padding: 5px; /* Pastikan padding pada item carousel */
}

.navbar-about {
    background-color: #FFD1BA;
}

/* Testimoni Section */
.carousel img {
    width: 70px;
    max-height: 70px;
    border-radius: 50%;
    margin-right: 1rem;
    overflow: hidden;
}

.carousel-inner {
    padding: 1em;
}



@media screen and (min-width: 576px) {
    .carousel-inner {
    display: flex;
    width: 90%;
    margin-inline: auto;
    padding: 1em 0;
    overflow: hidden;
    }
    .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 2);
    }
}

@media screen and (min-width: 1024px) {
    .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 3);
    }
}

.carousel .card {
    margin: 0 0.5em;
    border: 0;
}


.carousel-control-prev,
.carousel-control-next {
    z-index: 10;
    width: 3rem;
    height: 3rem;
    background-color: grey;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.footer-social-media {
    display: flex;
    justify-content: flex-end;
}

.footer-social-media a {
    margin-left: 1rem;
}

@media (max-width: 768px) {
    .footer-social-media {
        justify-content: flex-end;
    }
}

/* Form */
#form {
    background-image: url('Images/wall_ucing.png');
    background-size: 100% 100%;
    height: 100vh;
    width: 100%;
    margin-bottom: 20px;
}

.card-form {
    display: flex; /* Agar elemen berada dalam satu baris */
    align-items: flex-start; /* Menyusun elemen di bagian atas */
    width: 350px;
    height: 70%;
    border-radius: 20px;
    background-color: white;
    border: 1px solid #ddd;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.button-kirim {
    background-color: #086E17;
    font-weight: 600;
    width: 200px;
    padding: 8px 0;
    border: none;
    color: #fff;
    
}

.flex {
    display: flex;
    flex-direction: column;
    
}